token literal names:
null
'{'
'}'
'='
'fn'
'('
')'
','
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null
null
'true'
'false'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Whitespace
Identifier
IntLiteral
DecimalNumber
HexadecimalNumber
BinaryNumber
FloatLiteral
StringLiteral
CharEscapeSeq
BooleanLiteral
True
False

rule names:
program
declList
decl
stmtBlock
stmtList
stmt
binding
functionDefinition
paramList
param
expr
call
literal


atn:
[4, 1, 23, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 43, 8, 4, 10, 4, 12, 4, 46, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 51, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 67, 8, 8, 10, 8, 12, 8, 70, 9, 8, 3, 8, 72, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 83, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 91, 8, 10, 10, 10, 12, 10, 94, 9, 10, 1, 11, 1, 11, 4, 11, 98, 8, 11, 11, 11, 12, 11, 99, 1, 12, 1, 12, 1, 12, 0, 1, 20, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 8, 9, 1, 0, 10, 11, 3, 0, 14, 14, 18, 19, 21, 21, 101, 0, 26, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 95, 1, 0, 0, 0, 24, 101, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 3, 14, 7, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 2, 0, 0, 40, 7, 1, 0, 0, 0, 41, 43, 3, 10, 5, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 51, 3, 12, 6, 0, 48, 51, 3, 20, 10, 0, 49, 51, 3, 22, 11, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 20, 10, 0, 55, 13, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 6, 3, 0, 62, 15, 1, 0, 0, 0, 63, 68, 3, 18, 9, 0, 64, 65, 5, 7, 0, 0, 65, 67, 3, 18, 9, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 5, 13, 0, 0, 74, 19, 1, 0, 0, 0, 75, 76, 6, 10, -1, 0, 76, 77, 5, 5, 0, 0, 77, 78, 3, 20, 10, 0, 78, 79, 5, 6, 0, 0, 79, 83, 1, 0, 0, 0, 80, 83, 3, 22, 11, 0, 81, 83, 3, 24, 12, 0, 82, 75, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 92, 1, 0, 0, 0, 84, 85, 10, 4, 0, 0, 85, 86, 7, 0, 0, 0, 86, 91, 3, 20, 10, 5, 87, 88, 10, 3, 0, 0, 88, 89, 7, 1, 0, 0, 89, 91, 3, 20, 10, 4, 90, 84, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 21, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 13, 0, 0, 96, 98, 3, 20, 10, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 23, 1, 0, 0, 0, 101, 102, 7, 2, 0, 0, 102, 25, 1, 0, 0, 0, 9, 32, 44, 50, 68, 71, 82, 90, 92, 99]